#Command(Key) = ModelClass(Value)
/index.do=com.mes.action.MainAction
/login.do=com.mes.action.LoginAction
/logout.do=com.mes.action.LogoutAction
/item.do=com.mes.action.ItemAction
/product.do=com.mes.action.ProductAction
/vendor.do=com.mes.action.VendorAction
/bomView.do=com.mes.action.BomViewAction
/bomInputForm.do=com.mes.action.BomInputFormAction
/bomInput.do=com.mes.action.BomInputAction
/line.do=com.mes.action.LineAction
/memberView.do=com.mes.action.MemberViewAction
/errorProduce.do=com.mes.action.ErrorProduceAction
/takeOrderView.do=com.mes.action.TakeOrderViewAction
/takeOrderInputForm.do=com.mes.action.TakeOrderInputFormAction
/takeOrderInput.do=com.mes.action.TakeOrderInputAction
/releaseProductView.do=com.mes.action.ReleaseProductViewAction
/releaseProductInputForm.do=com.mes.action.ReleaseProductInputFormAction
/releaseProductInput.do=com.mes.action.ReleaseProductInputAction
/itemstock.do=com.mes.action.ItemStockAction
/itemstockInout.do=com.mes.action.ItemStockInoutAction
/itemstockOutOrder.do=com.mes.action.ItemStockOutOrderAction
/itemstockOut.do=com.mes.action.ItemStockOutAction
/error.do=com.mes.action.Error
/takeOrderPurchase.do=com.mes.action.TakeOrderPurchaseAction
/production.do=com.mes.action.ProductionAction
/buyTakeOrder.do=com.mes.action.BuyTakeOrderAction
/orderStatementInput.do=com.mes.action.OrderStatementInputAction
/production.do=com.mes.action.ProductionAction
/prodcutionLine.do=com.mes.action.ProductionLineAction
/quality.do=com.mes.action.QualityAction
/prodcutionLineInput.do=com.mes.action.ProductionLineInputAction
/orderStatementInput.do=com.mes.action.OrderStatementInputAction
/productInventory.do=com.mes.action.ProductInventoryAction
/releaseOrder.do=com.mes.action.ReleaseOrderAction
/releaseOut.do=com.mes.action.ReleaseOutAction
/productionView.do=com.mes.action.ProductionViewAction
/productionInput.do=com.mes.action.ProductionInputAction