#Command(Key) = ModelClass(Value)
/index.do=com.mes.action.MainAction
/login.do=com.mes.action.LoginAction
/logout.do=com.mes.action.LogoutAction
/itemstockInout.do=com.mes.action.ItemstockInoutAction
/error.do=com.mes.action.Error
